spring.application.name=ApiGateway
server.port=9000
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.main.web-application-type=REACTIVE

management.endpoints.web.exposure.include=*

