spring.application.name=login
spring.datasource.url = jdbc:mySql://localhost:3306/hotel_database
spring.datasource.username = root
server.port = 8088
spring.datasource.password = Jeevithan9585
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

management.endpoints.web.exposure.include=*
